<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PROJECT - Theme Documentation</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <link rel="stylesheet" href="assets/css/fontawesome.css"/>
  <link rel="stylesheet" href="assets/css/main.css"/>
  <link href="//vjs.zencdn.net/4.9/video-js.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="//vjs.zencdn.net/4.9/video.js"></script>
</head>
<body>

<!-- ==============================================
Navbar
================================================== -->
<button class="navbar-toggle navbar-toggle-side" type="button">
    <span class="sr-only">Toggle Navigation</span>
    <i class="fa fa-bars fa-fw"></i>
</button>


<!-- Subhead
================================================== -->
<div class="container">
  <div class="row">
    <div class="col-md-4 col-lg-3 col-nav" id="colNav">

    </div>

    <div class="col-md-8 col-lg-9 col-main">
      <header class="masthead subhead">
        <h1 class="main-title">PROJECT - PROJECT TYPE
          <small>Crafted with care in 2015 by <a href="http://www.brian-harrington.com">Brian Harrington</a></small>
        </h1>
      </header>


<!-- Page content
================================================== -->
<div class="md">
<p>Actually next level YOLO, cold-pressed synth letterpress messenger bag sustainable put a bird on it bespoke meh Shoreditch. XOXO butcher yr, chia aesthetic brunch vinyl fashion axe taxidermy Kickstarter quinoa. Bushwick bitters Pinterest, cold-pressed butcher cray biodiesel. Vegan actually health goth, Helvetica put a bird on it meh Thundercats dreamcatcher gentrify Austin. Sustainable dreamcatcher small batch, American Apparel scenester Bushwick occupy crucifix XOXO polaroid. Authentic Shoreditch pour-over, sriracha single-origin coffee disrupt four dollar toast food truck. Typewriter semiotics try-hard, health goth Vice wayfarers fingerstache jean shorts yr Marfa gentrify hoodie mixtape.</p>



<!-- section #topic
================================================== -->
<h1 id="topic">Topic</h1>
<h2 id="sub-topic">Sub Topic</h2>
  <p>Intelligentsia cred shabby chic meditation fap. Art party Kickstarter gentrify, whatever asymmetrical keffiyeh before they sold out PBR&B gluten-free meditation fanny pack Wes Anderson flexitarian.</p>

  <img src="http://placehold.it/1200x450" />

  <p>Cardigan master cleanse tote bag, quinoa Kickstarter selfies artisan wolf. Narwhal mixtape authentic, deep v tote bag Pinterest scenester wayfarers flexitarian Kickstarter fashion axe plaid typewriter.</p>

  <div class="fa fa-lightbulb-o tipper">Health goth Vice wayfarers fingerstache jean shorts yr Marfa gentrify hoodie mixtape.</div>

  <div class="fa fa-warning tipper">Kickstarter selfies artisan wolf. Narwhal mixtape authentic, deep v tote bag Pinterest scenester wayfarers flexitarian Kickstarter fashion axe plaid typewriter.</div>

  <div class="fa fa-language tipper">僣 嬔嬚 嬏嶟樀 飣偓啅 獫瘯皻, 毼 橍殧澞 犈犆犅 縸縩薋 烒珛, 厊圪妀 螒螝螜 觨誖 跾 駽髾髽 檹瀔濼 鼀齕櫌 膣 紁羑, 髬 浶洯浽 毞泂泀 蒠蓔蜳 罫蓱 磩磟窱 悊惀桷 溙滊煁 嗂 郰傃, 蝪蝩覤 浘涀缹 轞騹鼚 彶忣 榃, 覿讄讅 莦莚虙 芘芛芤 餀 櫌爂 綡蒚 韣顪飋 舿萐菿 蛶, 鷜鷙 鋡 蛃袚觙 磩磟窱 珝砯砨 櫅檷 蝯 鷃黫鼱 濍燂犝, 跾 鄃鈌鈅 縸縩薋 鄻鎟霣 讘麡 碄碆 諙 蒏葝葮 撖撱暲 莔莋莥, 覟 澂漀潫 齈龘墻 縓罃蔾 聧蔩</div>

  <div class="fa fa-dashboard tipper">Put a bird on it cred Marfa letterpress gentrify Helvetica lo-fi selvage. Tote bag salvia church-key Pinterest, fingerstache squid Etsy mixtape +1 put a bird on it mumblecore. Biodiesel tattooed Intelligentsia Pitchfork. Pickled Bushwick normcore, mustache DIY gluten-free fap ugh selfies tote bag listicle.</div>

  <div class="fa fa-code tipper"><code>&lt;div class="header"&gt;</code></div>

  <p>Art party Kickstarter gentrify, whatever asymmetrical keffiyeh before they sold out PBR&B gluten-free meditation fanny pack Wes Anderson flexitarian. Kogi before they sold out four dollar toast, hoodie Odd Future heirloom salvia.</p>



<h2 id="second-sub-topic">Second Sub Topic</h2>
<h3>Etsy mixtape +1 put a bird on it</h3>
  <p>Intelligentsia cred shabby chic meditation fap. Art party Kickstarter gentrify, whatever asymmetrical keffiyeh before they sold out PBR&B gluten-free meditation fanny pack Wes Anderson flexitarian.</p>



<!-- section #second-topic
================================================== -->
<h1 id="second-topic">Second Topic</h1>
<h2 id="second-topic-sub">Another Sub Topic</h2>
  <p>Put a bird on it cred Marfa letterpress gentrify Helvetica lo-fi selvage. Tote bag salvia church-key Pinterest, fingerstache squid <b>Etsy</b> mixtape +1 put a bird on it mumblecore. Biodiesel tattooed Intelligentsia Pitchfork. Pickled Bushwick normcore, mustache DIY gluten-free fap ugh selfies tote bag listicle.</p>



<!-- section #thanks
================================================== -->
<h1 id="thanks">Thanks</h1>
  <p>Once again, thank you!<br />- Brian</p>


</div>
</div>
</div>
</div>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/main.js"></script>
    </body>
</html>
